('/home/jonas/python_programs/docker_backups/build/main/PYZ-00.pyz',
 [('__future__',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/ast.py',
   'PYMODULE'),
  ('base64',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bdb',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('code',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('contextlib',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('dis',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/dis.py',
   'PYMODULE'),
  ('docker',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/__init__.py',
   'PYMODULE'),
  ('docker._version',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/_version.py',
   'PYMODULE'),
  ('docker.api',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/__init__.py',
   'PYMODULE'),
  ('docker.api.build',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/build.py',
   'PYMODULE'),
  ('docker.api.client',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/client.py',
   'PYMODULE'),
  ('docker.api.config',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/config.py',
   'PYMODULE'),
  ('docker.api.container',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/container.py',
   'PYMODULE'),
  ('docker.api.daemon',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/daemon.py',
   'PYMODULE'),
  ('docker.api.exec_api',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/exec_api.py',
   'PYMODULE'),
  ('docker.api.image',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/image.py',
   'PYMODULE'),
  ('docker.api.network',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/network.py',
   'PYMODULE'),
  ('docker.api.plugin',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/plugin.py',
   'PYMODULE'),
  ('docker.api.secret',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/secret.py',
   'PYMODULE'),
  ('docker.api.service',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/service.py',
   'PYMODULE'),
  ('docker.api.swarm',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/swarm.py',
   'PYMODULE'),
  ('docker.api.volume',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/api/volume.py',
   'PYMODULE'),
  ('docker.auth',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/auth.py',
   'PYMODULE'),
  ('docker.client',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/client.py',
   'PYMODULE'),
  ('docker.constants',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/constants.py',
   'PYMODULE'),
  ('docker.context',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/context/__init__.py',
   'PYMODULE'),
  ('docker.context.api',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/context/api.py',
   'PYMODULE'),
  ('docker.context.config',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/context/config.py',
   'PYMODULE'),
  ('docker.context.context',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/context/context.py',
   'PYMODULE'),
  ('docker.credentials',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/credentials/__init__.py',
   'PYMODULE'),
  ('docker.credentials.constants',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/credentials/constants.py',
   'PYMODULE'),
  ('docker.credentials.errors',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/credentials/errors.py',
   'PYMODULE'),
  ('docker.credentials.store',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/credentials/store.py',
   'PYMODULE'),
  ('docker.credentials.utils',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/credentials/utils.py',
   'PYMODULE'),
  ('docker.errors',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/errors.py',
   'PYMODULE'),
  ('docker.models',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/models/__init__.py',
   'PYMODULE'),
  ('docker.models.configs',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/models/configs.py',
   'PYMODULE'),
  ('docker.models.containers',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/models/containers.py',
   'PYMODULE'),
  ('docker.models.images',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/models/images.py',
   'PYMODULE'),
  ('docker.models.networks',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/models/networks.py',
   'PYMODULE'),
  ('docker.models.nodes',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/models/nodes.py',
   'PYMODULE'),
  ('docker.models.plugins',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/models/plugins.py',
   'PYMODULE'),
  ('docker.models.resource',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/models/resource.py',
   'PYMODULE'),
  ('docker.models.secrets',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/models/secrets.py',
   'PYMODULE'),
  ('docker.models.services',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/models/services.py',
   'PYMODULE'),
  ('docker.models.swarm',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/models/swarm.py',
   'PYMODULE'),
  ('docker.models.volumes',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/models/volumes.py',
   'PYMODULE'),
  ('docker.tls',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/tls.py',
   'PYMODULE'),
  ('docker.transport',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/transport/__init__.py',
   'PYMODULE'),
  ('docker.transport.basehttpadapter',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/transport/basehttpadapter.py',
   'PYMODULE'),
  ('docker.transport.npipeconn',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/transport/npipeconn.py',
   'PYMODULE'),
  ('docker.transport.npipesocket',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/transport/npipesocket.py',
   'PYMODULE'),
  ('docker.transport.sshconn',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/transport/sshconn.py',
   'PYMODULE'),
  ('docker.transport.ssladapter',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/transport/ssladapter.py',
   'PYMODULE'),
  ('docker.transport.unixconn',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/transport/unixconn.py',
   'PYMODULE'),
  ('docker.types',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/types/__init__.py',
   'PYMODULE'),
  ('docker.types.base',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/types/base.py',
   'PYMODULE'),
  ('docker.types.containers',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/types/containers.py',
   'PYMODULE'),
  ('docker.types.daemon',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/types/daemon.py',
   'PYMODULE'),
  ('docker.types.healthcheck',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/types/healthcheck.py',
   'PYMODULE'),
  ('docker.types.networks',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/types/networks.py',
   'PYMODULE'),
  ('docker.types.services',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/types/services.py',
   'PYMODULE'),
  ('docker.types.swarm',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/types/swarm.py',
   'PYMODULE'),
  ('docker.utils',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/utils/__init__.py',
   'PYMODULE'),
  ('docker.utils.build',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/utils/build.py',
   'PYMODULE'),
  ('docker.utils.config',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/utils/config.py',
   'PYMODULE'),
  ('docker.utils.decorators',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/utils/decorators.py',
   'PYMODULE'),
  ('docker.utils.fnmatch',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/utils/fnmatch.py',
   'PYMODULE'),
  ('docker.utils.json_stream',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/utils/json_stream.py',
   'PYMODULE'),
  ('docker.utils.proxy',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/utils/proxy.py',
   'PYMODULE'),
  ('docker.utils.socket',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/utils/socket.py',
   'PYMODULE'),
  ('docker.utils.utils',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/utils/utils.py',
   'PYMODULE'),
  ('docker.version',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/docker/version.py',
   'PYMODULE'),
  ('email',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fractions',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('idna',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/imp.py',
   'PYMODULE'),
  ('importlib',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pdb',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/random.py',
   'PYMODULE'),
  ('requests',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('selectors',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/threading.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/typing.py',
   'PYMODULE'),
  ('urllib3',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/uu.py', 'PYMODULE'),
  ('webbrowser',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('websocket',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/jonas/.pyenv/versions/3.10.8/envs/docker_backups/lib/python3.10/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('xml',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/jonas/.pyenv/versions/3.10.8/lib/python3.10/zipimport.py',
   'PYMODULE')])
